# GitDemo

PageObject_Final/: TestNGRunner.xml  pom.xml
PageObject_Final/reports/: index.html
PageObject_Final/src/main/java/pageObjects/: ForgotPassword.java  LoginLandingPage.java  LoginPage.java
PageObject_Final/src/main/java/resources/: Base.java
PageObject_Final/src/test/java/Tests/: AppTest.java  HomePageTest.java  Listners.java  ValidateTitleOfHomePage.java  validateNavigationBar.java
